<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--BS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="img/9101logo.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hive</title>
<link rel="shortcut icon" type="image/x-icon" href="img/9101logo.ico">
 <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">

.container{
  width: 700px;
  margin: 0 auto;
}
.logo{
  text-align: center;
}
.logo a{
	color:#fff;
}
#text{
	font-family: 'PT Sans', sans-serif;
	text-align: center;
	margin-top:20%;
	color:white;
	font-size: 22px;
	letter-spacing: 2px;
}
body{
background: #212121;
font-family: Androgyne;
background-image: url('img/s1.png'), url('img/s2.png'), url('img/s3.png');
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
-webkit-animation: snow 10s linear infinite;
-moz-animation: snow 10s linear infinite;
-ms-animation: snow 10s linear infinite;
animation: snow 10s linear infinite;

}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
</head>
<body>
<div class="container">
	<header>
  <h1 class="logo">
  <a href="http://macoratti.net">
  <img src="img/logo.png" style="width: 200px;"alt="LIESTAG LOGO" title="LIESTAG - Unicamp Limeira">
  </a>
</h1>
</header>

</div>
<div id="text">
	<b>A COLMEIA ESTÁ SE PREPARANDO PARA A REUNIÃO!<br> (<i>5s</i>)</b>
</div>
	 <!--BS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
<script>

setTimeout(function() {
  document.getElementById("text").innerHTML = '<iframe allow="camera; microphone; fullscreen; display-capture" src="https://meet.jit.si/liestag" style="width:1200px;height:850px;margin-top:-13em;margin-bottom:50px;border-radius:55px;border:white 3px solid;"></iframe>';
},5000);

</script>
	
</html>
